aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
DataProperty==0.49.1
dedent==0.5
discord.py==1.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
gspread==3.6.0
idna==2.10
jeepney==0.4.3
mbstrdecoder==1.0.0
msgfy==0.1.0
multidict==4.7.6
numpy==1.19.0
oauthlib==3.1.0
pandas==1.0.5
pathvalidate==2.3.0
Pillow==7.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.3.0
pytablewriter==0.54.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
SecretStorage==3.1.2
six==1.15.0
tabledata==1.1.2
tcolorpy==0.0.5
typepy==1.1.1
urllib3==1.25.9
websockets==8.1
yarl==1.4.2
